<div id=smobbycheese>
<div id=biggercheese>
<div id=Swi>
<button id=a onclick="document.getElementById('a').remove();">></button>
<button id=b onclick="document.getElementById('b').remove();"></button>
<button id=c onclick="document.getElementById('c').remove();"></button>
<button id=d onclick="document.getElementById('d').remove();"></button>
<button id=e onclick="document.getElementById('e').remove();"></button>
<button id=f onclick="document.getElementById('f').remove();"></button>
<button id=g onclick="document.getElementById('g').remove();"></button>
</div>
</div>
</div>


<style>
    body,html {
        height:100%;
        background:#191919;
        margin:0px;
        padding:0px;
        filter:contrast(150%);
    }
    
    #smobbycheese {
        height:100%;
        width:100%;
        left:0px;
        top:0px;
        position:absolute;
        justify-content:space-around;
    }
    
    #Swi {
        display:flex;
        flex-wrap:wrap;
        justify-content:space-around;
    }
    
    #biggercheese {
        bigger:"cheese";
    }
    
    #a, #b, #c, #d, #e, #f, #g {
        background:url("https://i3.kym-cdn.com/photos/images/facebook/000/955/043/4b2.jpg");
        height:315px;
        width:605px;
        border:gold 5px double;
    }
</style>


<script>

</script>